{
  "name": "d2l-program-outcomes-picker",
  "version": "3.2.11",
  "description": "A Lit Element webcomponent for importing learning outcomes from programs",
  "scripts": {
    "license-check": "d2l-license-checker",
    "lint": "npm run lint:eslint",
    "lint:eslint": "eslint . --ext .js,.html",
    "format": "npm run format:eslint",
    "format:eslint": "npm run lint:eslint -- --fix",
    "start": "es-dev-server --app-index demo/index.html --node-resolve --dedupe --watch --open --preserve-symlinks"
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "dependencies": {
    "@brightspace-ui/core": "^1.43.2",
    "d2l-alert": "github:BrightspaceUI/alert#semver:^4",
    "lit-element": "^2"
  },
  "devDependencies": {
    "babel-eslint": "^10",
    "@webcomponents/webcomponentsjs": "^2",
    "d2l-license-checker": "^3",
    "es-dev-server": "^2",
    "eslint": "^7",
    "eslint-config-brightspace": "^0.7",
    "eslint-plugin-html": "^6",
    "eslint-plugin-lit": "^1",
    "eslint-plugin-sort-class-members": "^1"
  }
}
